<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>Static Comp 1</title>
  </head>
  <body>
    <section class="page-container">
      <section id="left-half">
        <div class="box box1">
          <h1><a href="https://www.youtube.com/watch?v=jGLb0z8S9ps"><img class="bender-icon" src="http://icons.veryicon.com/ico/Movie%20%26%20TV/Futurama%20Vol.%201/Bender.ico" alt="Icon of Bender the Robot"></a>Bender B. Rodriguez</h1>
          <p class='bio'>Designated Bending Unit 22, and known as Bender. Made in Tijuana, serial number 2716057, Mexico in 2996.</p>
          <div class="buttons">
            <a href="https://www.youtube.com/watch?v=BZzZ4mZipyM"<button class="info" type="button"><img class="small-icon" src="download.svg" alt="Download Icon">Resume</button></a>
            <a href="https://www.youtube.com/watch?v=SQIUBsz4aJ4"><button class="info" type="button"><img class="small-icon" src="info.svg" alt="Download Icon">Contact</button></a>
          </div>
        </div>
        <div class="box box2">
          <a href=""><img class="icons" src="http://www.iconeasy.com/icon/png/Movie%20%26%20TV/Futurama%20Vol.%201/Farnsworth.png" alt="Icon of Professor Farnsworth From Futurama" /></a>
          <p>Bite</p>
        </div>
        <div class="box box3">
          <a href="https://www.youtube.com/watch?v=dwIETDPZsTA"><img class="icons" src="http://www.iconeasy.com/icon/ico/Movie%20%26%20TV/Futurama%20Vol.%201/Fry.ico" alt="Fry from Futurama" /></a>
          <p>My</p>
        </div>
        <div class="box box4">
          <a href="https://www.youtube.com/watch?v=5BJN2rksBRg"><img class="icons" src="http://www.iconeasy.com/icon/ico/Movie%20%26%20TV/Futurama%20Vol.%201/Zoidberg.ico" alt="Dr. Zoidberg from Futurama" /></a>
          <p>Shiney</p>
        </div>
        <div class="box box5">
          <a href="https://www.youtube.com/watch?v=6LONPiyptYQ"><img class="icons" src="http://icons.veryicon.com/ico/Movie%20%26%20TV/Futurama%20Vol.%201/Hermes.ico" alt="Hermes from Futurama" /></a>
          <p>Metal</p>
        </div>
        <div class="box box6">
          <a href="https://www.youtube.com/watch?v=ruvCzsLZ-zY"><img class="icons" src="http://icons.veryicon.com/png/Movie%20%26%20TV/Futurama%20Vol.%201/Leela.png" alt="Leela from Futurama" /></a>
          <p>Ass</p>
        </div>
        <div class="box box7">
          <a href="https://www.youtube.com/watch?v=0lEbRKGMUAE"><img class="icons" src="http://www.iconeasy.com/icon/ico/Movie%20%26%20TV/Futurama%20Vol.%201/Amy.ico" alt="Amy from Futurama" /></a>
          <p>Shut Up Baby</p>
        </div>
        <div class="box box8">
          <a href="https://www.youtube.com/watch?v=-nt07hdOsaE"><img class="icons" src="http://www.iconeasy.com/icon/ico/Movie%20%26%20TV/Futurama%20Vol.%204%20-%20The%20Robots/URL.ico" alt="Fry from Futurama" /></a>
          <p>I Know It!</p>
        </div>
      </section>
      <section id="right-half">
        <section class="counter-container">
          <div class="counter tick1"></div>
          <div class="counter tick2"></div>
          <div class="counter tick3"></div>
          </section>
        <div class="arrow-container">
          <button class="arrows" type="button"><</button>
          <button class="arrows" type="button">></button>
        </div>
      </section>
  </section>

  </body>
</html>
